Kantine/Templates/CandyItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kantine.Templates.CandyItemTemplate"
             xmlns:viewmodel="clr-namespace:Kantine.ViewModel"
             xmlns:model="clr-namespace:Kantine.Model">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductContainerStyle" TargetType="Border">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>


            <Style x:Key="ProductBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="White" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="160" WidthRequest="200">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuViewModel}}, Path=GoToDetailsCandyCommand}"
                                  CommandParameter="{Binding .}"/>
        </Frame.GestureRecognizers>
        <Grid
        Style="{StaticResource ProductContainerStyle}">
        <Border
        Style="{StaticResource ProductBorderStyle}">
            <Border.StrokeShape>
                    <BoxView BackgroundColor="Transparent"/>
            </Border.StrokeShape>
            <Image
            Source="{Binding CandyImageUrl}"/>
        </Border>
        <Label
            Padding="0, 100, 0, 0"
            Style="{StaticResource TitleTextStyle}"
            Text="{Binding CandyName}" />
    </Grid>
    </Frame>
</ContentView>
