Kantine/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Kantine.Services"
             xmlns:local="clr-namespace:Kantine"
             x:Class="Kantine.App">
    <Application.Resources>
        <ResourceDictionary>

            <converters:CardNumberToImageConverter x:Key="CardConverter"
                                                    Amex="card_amex.png"
                                                    Dinners="card_dinersclub.png"
                                                    Discover="card_discover.png" 
                                                    JCB="card_jcb.png"
                                                    MasterCard="card_mastercard.png" 
                                                    Visa="card_visa.png"
                                                    Unknown="card_unknown.png"/>

             <converters:CardNumberToImageConverter x:Key="CardLightConverter"
                                                    Amex="logo_amex.png"
                                                    Dinners="logo_dinersclub.png"
                                                    Discover="logo_discover.png" 
                                                    JCB="card_jcb.png"
                                                    MasterCard="logo_mastercard.png" 
                                                    Visa="logo_visa.png"
                                                    Unknown="icon_cvv.png"/>

             <converters:CardNumberToColorConverter x:Key="CardColorConverter"
                                                    Amex="#3177CB"
                                                    Dinners="#1B4F8F"
                                                    Discover="#E9752F" 
                                                    JCB="#9E2921"
                                                    MasterCard="#394854" 
                                                    Visa="#2867BA"
                                                    Unknown="#75849D"/>


            <Color x:Key="PrimaryColor">#02425A</Color>
            <Color x:Key="SecondaryColor">#fff</Color>
            <Color x:Key="Primary">#E5E9EE</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>

            <Style x:Key="welcome" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="Sitka" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
